DEBUG = True
SECRET_KEY = django-insecure-bnv$v8gn)nf0uk_1i023mpp#%k%m+*1pa(+abqm%1inmmhtm&-

LINE_NOTIFY_TOKEN = edfgbhhgfrdcvbhgetryhgbgfdrtgbbvvds
SMTP_PASSWORD = werghnbvfdrthbvfd

POSTGRES_PASSWORD = 2EDgTHBWa5S
POSTGRES_HOST = ep-shrill-math-a11tvwl0-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE = verceldb
POSTGRES_USER = default
DB_PORT = 5432